<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN HW6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header container">
        <a href="#" class="logo">
            <div class="logo-img"></div>
            <div class="logo-text">
                <h1>MILAN</h1>
                <p>HOLIDAYS</p>
            </div>
        </a>
        <address class="address">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </address>
    </header>

    <main class="container">
        <div class="grid">
            <div class="grid-item">
                <a href="#">
                    <div class="image-title">
                        <img class="image" src="./img/image1.jpg" alt="Shopping Tours"/>
                        <h2 class="title">Shopping Tours</h2>
                        <div class="aside">
                            <p>from</p>
                            <div class="details">
                                <h3>€50</h3>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="#">
                    <div class="image-title">
                        <img class="image" src="./img/image2.jpg" alt="Sightseeing Tours"/>
                        <h2 class="title">Sightseeing Tours</h2>
                        <div class="aside">
                            <p>from</p>
                            <div class="details">
                                <h3>€50</h3>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                </a>    
            </div>
            <div class="grid-item">
                <a href="#">
                    <div class="image-title">
                        <img class="image" src="./img/image3.jpg" alt="Sightseeing Tours"/>
                        <h2 class="title">Food Tours</h2>
                        <div class="aside">
                            <p>from</p>
                            <div class="details">
                                <h3>€50</h3>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                </a>    
            </div>
            <div class="grid-item">
                <a href="#">
                    <div class="image-title">
                        <img class="image" src="./img/image4.jpg" alt="Sightseeing Tours"/>
                        <h2 class="title">Bars & Nightlife</h2>
                        <div class="aside">
                            <p>from</p>
                            <div class="details">
                                <h3>€50</h3>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                </a>    
            </div>
            <div class="grid-item">
                <a href="#">
                    <div class="image-title">
                        <img class="image" src="./img/image5.jpg" alt="Sightseeing Tours"/>
                        <h2 class="title">Art & Architecture</h2>
                        <div class="aside">
                            <p>from</p>
                            <div class="details">
                                <h3>€50</h3>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                </a>    
            </div>
            <div class="grid-item">
                <a href="#">
                    <div class="image-title">
                        <img class="image" src="./img/image6.jpg" alt="Sightseeing Tours"/>
                        <h2 class="title">Walking Tours</h2>
                        <div class="aside">
                            <p>from</p>
                            <div class="details">
                                <h3>€50</h3>
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                </a>    
            </div>
        </div>
    </main>

    <footer class="footer">
        &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>

</body>
</html>